/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
	background: $color-background;
	/*border: 2px solid $color-primary;
	margin: 8px;*/
}

.header {
	margin-top: 120px;
}

@media (max-width: 900px) {
	header .four.columns,
	header .eight.columns {
		width: 100%;
		text-align: center;
	}
}

header h1 {
	margin-bottom: 8px;
}






.intro {
	margin-top: 72px;

	p:nth-child(2) {
		margin-bottom: 16px;
	}
}

.logo-wrapper {
	max-width: 112px;

	svg {
		width: 100%;
		height: 100%;
	}
}


div.social p {
	margin-bottom: 16px;
}


.social-icon svg {
	width: 24px;
	height: 24px;
	margin-left: 24px;
	padding-right: 16px;
}

a.social-icon svg {
	color: $color-primary;
	fill: $color-primary;
	transition: 240ms;
}

a.social-icon:hover svg {
		color: $color-tertiary;
		fill: $color-tertiary;
}

.social-button {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 24px;
/*	border: 2px solid $color-primary;
	box-shadow: $shadow-level-01;
	background: $color-background;
	transition: 240ms;

	&:hover {
		box-shadow: $shadow-level-03;
	    transform: translateY(-1px);
	} */

	svg {
		width: 24px;
		height: 24px;
	}

	span {
		border-bottom: 1px dotted $color-background;
	}
}



/* Grid Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.case-studies {
	margin-top: 120px;
}

.left-title {
	margin-top: 8px;
}



.case-card {
	background: #fff;
	border: 3px solid $color-primary;
	box-shadow: $shadow-level-03;
	margin-bottom: 64px;
	transition: 240ms;
	width: 100%;

	&:hover {
		box-shadow: $shadow-level-04;
	    transform: translateY(-1px);
	}

	&:active {
		box-shadow: $shadow-level-01;
	    transform: translateY(1px);
	}

	a {
		border-bottom: none;

		&:hover {
			border-bottom: none;
		}
	}

	h5 {
		padding: 16px 16px 16px;
		margin-bottom: 0;

		span {
			font-weight: 400;
			padding-right: 16px;
		}
	}
}

.img-holder {
	background: $color-tertiary;
	text-align: center;

	img {
		width: 88%;
	}
}

.responsive-image{
    width: 100%;
    background-size: 100% 100%;
} 



.news-card {


		.img-holder {
			background: $color-primary-01;
			padding: 24px 0 32px;
		}

		a {
			color: $color-primary;

			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;

		&:hover {
			color: $color-primary;
		}
	}
}

.sales-card {

		.img-holder {
			background: $color-primary-02;
			padding: 64px 0 32px;
		}

		a {
			color: $color-primary;

			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;

		&:hover {
			color: $color-primary;
		}
	}
}

.purchase-card {

		.img-holder {
			background: $color-primary-03;
			padding: 64px 0 32px;
		}

		a {
			color: $color-primary;

			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;

		&:hover {
			color: $color-primary;
		}
	}
}

.consultancy-card {

		.img-holder {
			background: $color-primary-04;
			padding: 48px 0 32px;
		}

		a {
			color: $color-primary;

			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;

		&:hover {
			color: $color-primary;
		}
	}
}



.about {
	margin-top: 120px;
	margin-bottom: 120px;
}

.process-card {
	background: $color-process-secondary;
	border: 3px solid $color-process-primary;

		h5 span {
		    padding-right: 8px;
		}

		.img-holder {
			display: flex;
			justify-content: space-around;
			align-items: flex-start;
			background: $color-process-secondary !important;
			padding: 48px 40px 40px;

			img:first-child {
				margin-right: 40px;
				width: 44%;
			}
		}

		a {
			color: $color-process-primary;

			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}

		&:hover {
			color: $color-primary;
		}
	
}








@media (max-width: 1525px) {
	header h1 {
		font-size: 4.5rem;
	}
	.logo-wrapper {
		max-width: 104px;
	}
	.intro {
		margin-top: 64px;
	}
}

@media (max-width: 1366px) {
	header h1 {
		font-size: 4rem;
	}
	.logo-wrapper {
		max-width: 96px;
	}
	.intro {
		margin-top: 48px;
	}
}

@media (max-width: 1206px) {
	header h1 {
		font-size: 3.75rem;
	}
}

@media (max-width: 1128px) {
	.header {
		margin-top: 80px;
	}
	.case-studies {
	    margin-top: 80px;
	}
	.about {
	    margin-top: 80px;
	    margin-bottom: 80px;
	}
	.news-card .img-holder {
	    padding: 8px 0 16px;
	}
	.sales-card .img-holder {
	    padding: 32px 0 16px;
	}
	.purchase-card .img-holder {
	    padding: 32px 0 16px;
	}
	.consultancy-card .img-holder {
	    padding: 24px 0 8px;
	}
	.process-card .img-holder {
	    padding: 16px 40px 32px;
	}
	.process-card .img-holder img:first-child {
	    width: 46%;
	}
	.process-card .img-holder img:last-child {
	    width: 54%;
	}	
}

@media (max-width: 768px) {
	.news-card .img-holder {
	    padding: 8px 0 8px;
	}
	.sales-card .img-holder {
	    padding: 16px 0 8px;
	}
	.purchase-card .img-holder {
	    padding: 16px 0 8px;
	}
	.consultancy-card .img-holder {
	    padding: 16px 0 0px;
	}
	.process-card .img-holder {
	    padding: 8px 40px 24px;
	}
	.process-card .img-holder img:first-child {
	    width: 46%;
	    margin-right: 24px;
	}
	.process-card .img-holder img:last-child {
	    width: 54%;
	}	
}

@media (max-width: 550px) {
	.header {
		margin-top: 32px;
	}
	.logo-wrapper {
	    max-width: 88px;
	}
	header h1 {
	    margin-bottom: 8px;
	}
	.intro {
	    margin-top: 24px;
	}
	.case-studies {
	    margin-top: 48px;
	}
	.case-card {
		margin-bottom: 40px;
		width: 99%;
	}
	.img-holder {
	    padding: 16px 0 16px;
	}
	.sticky {
		top: -40px !important;
	}
	.sales-card .img-holder {
	    padding: 24px 0 8px;
	}
	.purchase-card .img-holder {
	    padding: 24px 0 8px;
	}
	.about {
	    margin-top: 40px;
	    margin-bottom: 40px;
	}
}

@media (max-width: 420px) {
	.case-studies {
		margin-top: 40px;
	}
	.case-card {
		margin-bottom: 32px;
		width: 98%;
	}
	.about {
	    margin-top: 32px;
	    margin-bottom: 32px;
	}
}






























